{
  "name": "@tracking-base/router-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/worker.js",
  "types": "dist/worker.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/worker.ts",
    "start": "node dist/worker.js",
    "test": "vitest run"
  },
  "dependencies": {
    "bullmq": "^5.58.2",
    "dotenv": "^16.6.1",
    "ioredis": "^5.8.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
