{
  "name": "tracking-base-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @tracking-base/tracking-api build",
    "build:shared-contracts": "npm run -w @tracking-base/shared-contracts build",
    "dev": "npm run -w @tracking-base/tracking-api dev",
    "start": "npm run -w @tracking-base/tracking-api start",
    "test": "npm run -w @tracking-base/tracking-api test",
    "test:shared-contracts": "npm run -w @tracking-base/shared-contracts test",
    "migrate": "npm run -w @tracking-base/tracking-api migrate",
    "validate:delete-by-user": "npm run -w @tracking-base/tracking-api validate:delete-by-user",
    "build:router-worker": "npm run -w @tracking-base/router-worker build",
    "dev:router-worker": "npm run -w @tracking-base/router-worker dev",
    "start:router-worker": "npm run -w @tracking-base/router-worker start",
    "test:router-worker": "npm run -w @tracking-base/router-worker test"
  }
}
